<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="karina.css">
    <link href="https://fonts.googleapis.com/css?family=Chonburi|Cinzel+Decorative" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster+Two|Unica+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton|Poiret+One" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    body {
      font-family: 'Poiret One', cursive;
      color: #f2be54;
      font-size: 40px;
      font-style: normal;
      background-color: #153e5c;
    }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #153e5c;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            text-align: center;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 50px;
            color: #153e5c;
            display: block;
            transition: 0.3s;
            color: #f2be54;
            }

            .sidenav a:hover{
                color: #f2be54;
            }

          .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

          @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 15px;}
            }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn"onclick="closeNav()">&times;</a>
      <a href="finalproject.html"> Home</a>
      <a href="scholarships.html">Scholarships</a>
      <a href="womenInCS.html">Women in CS</a>
      <a href="datagraph.html">College</a>
      <a href="encouragement.html">Encouragement</a>
      <a href="creators.html">Creators</a>
      <a href="FAQ.html">FAQ</a><a href="studentlocos.html">Student Help Center</a>
      <a href="studentlocos.html">Student Help Center</a>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu </span>

    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }


    </script>



    <h1 id="title2"><center> More About the Creators</center> </h1>
      <div id="bios">
        <p>
          <img src="karina.jpg.png" width="250" height="250" align="left">
          <br><strong> <u> Karina:</u></strong><br>
              Latina Web  Designer for this website. I am a student at ICA Cristo Rey
              and participate in many extracurriculars such as CLIP, ambassadors, latinas Unidas
              club, and a member of Krazy competitive dance team.
        </p>
        <p>
        <br><img src="khai.jpeg" width="250" height="250" align="left">
          <strong><u> Khai’Aira:</u></strong><br>
              I am a incoming Junior at  Kipp Sf College Preparatory.
              I am just now  starting to get into the whole computer science thing and
              so far it has been fun but  challenging at times. For this project I researched
              scholarships for HIspanics and African Americans.
        </p>
        <p>
          <br><img src="angel.jpg" width="250" height="250" align="left">
          <br><strong><u>Angeles: </u></strong><br>
              Latina and incoming Junior at San Leandro High School.
              I was the lead researcher for the Scholarship section of this website.
              I play the right hitter for my high school volleyball team.
        </p>
        <p>
          <br><br><img src="aubri.jpg" width="250" height="300" align="left">
          <strong><u>Aubri:</u></strong>
              I am a senior at Jesse Bethel High School located in Vallejo, CA where I
              participate in varsity basketball and softball.  I am also a member of my school’s
              black student union and photography club.  I am the teen president of the greater
              vallejo chapter of jack and jill of america.  I am also a member of the CrossTalk Mi
              nistry  at Friendship Missionary Baptist and a four year member of AVID.
              I was the lead research for the Women in CS section.
        </p>
    </div>
  </body>
</html>
