<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="karina.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">


<style>
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #153e5c;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align: center;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 50px;
        color: #818181;
        display: block;
        transition: 0.3s;
        color: #f2be54;
        .sidenav a:hover{
            color: #f1f1f1;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

      .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

      @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 15px;}
        }
</style>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);


      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Female',3819],
          ['Male',4283]

        ]);

        var options = {
          title: 'Columbia University Undergraduate Gender',
          pieHole: 0.4,
          colors:['#f2be54', '87aeb4']
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }





      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart2);

      function drawChart2() {
        var data2 = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['African American', 619],
          ['Asian',1441],
          ['Hispanic/Latino',1068],
          ['White',3077],
          ['Ethnicity Unknown',636]

        ]);

        var options2 = {
          title: 'Columbia University Diversity',
          pieHole: 0.4,
          colors:['#f2be54', '#87aeb4','#cdd4ca','#191a1d',]
          // backgroundColor: '#153e5c'
          // chartArea:{'backgroundColor':'red'}
        };

        var chart2 = new google.visualization.PieChart(document.getElementById('datagraph1'));
        chart2.draw(data2, options2);
      }




      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart4);


      function drawChart4() {
        var data4 = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Female',3991],
          ['Male',2876]

        ]);

        var options4 = {
          title: 'Emory University Undergraduate Gender',
          pieHole: 0.4,
          colors:['#f2be54', '87aeb4']
        };

        var chart4 = new google.visualization.PieChart(document.getElementById('datagraph2'));
        chart4.draw(data4, options4);
      }














      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart3);

      function drawChart3() {
        var data3 = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['African American', 637],
          ['Asian',1295],
          ['Hispanic/Latino',545],
          ['White',2762],
          ['Ethnicity Unknown',428]

        ]);

        var options3 = {
          title: 'Emory University Diversity',
          pieHole: 0.4,
          colors:['#f2be54', '#87aeb4','#cdd4ca','#191a1d']
        };

        var chart2 = new google.visualization.PieChart(document.getElementById('datagraph3'));
        chart2.draw(data3, options3);
      }
    </script>
 </head>

  <body>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu </span>

    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
  </script>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn"onclick="closeNav()">&times;</a>
    <a href="finalproject.html"> Home</a>
    <a href="scholarships.html">Scholarships</a>
    <a href="womenInCS.html">Women in CS</a>
    <a href="datagraph.html">College</a>
    <a href="encouragement.html">Encouragement</a>
    <a href="creators.html">Creators</a>
    <a href="FAQ.html">FAQ</a>

  </div>
    <div id="allcharts">
    <div id="donutchart" style="width: 900px; height: 500px;"></div>
    <div id="datagraph1" style="width: 900px; height: 500px;"></div>
    <div id="datagraph2" style="width: 900px; height: 500px;"></div>
    <div id="datagraph3" style="width: 900px; height: 500px;"></div>
</div>

  </body>
</html>
