<!DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" href="main.css">
   <link rel="stylesheet" href="khai.css">
   <link href="https://fonts.googleapis.com/css?family=Monoton|Poiret+One" rel="stylesheet">
<style>
   .sidenav {
       height: 100%;
       width: 0;
       position: fixed;
       z-index: 1;
       top: 0;
       left: 0;
       background-color: #153e5c;
       overflow-x: hidden;
       transition: 0.5s;
       padding-top: 60px;
       text-align: center;
   }

   .sidenav a {
       padding: 8px 8px 8px 32px;
       text-decoration: none;
       font-size: 50px;
       color: #818181;
       display: block;
       transition: 0.3s;
       color: #f2be54;
       .sidenav a:hover{
           color: #f1f1f1;
       }

       .sidenav a:hover{
           color: #f1f1f1;
       }

     .sidenav .closebtn {
           position: absolute;
           top: 0;
           right: 25px;
           font-size: 36px;
           margin-left: 50px;
       }

     @media screen and (max-height: 450px) {
         .sidenav {padding-top: 15px;}
         .sidenav a {font-size: 15px;}
       }
  </style>
 </head>
 <body>
   <div id="mySidenav" class="sidenav">
     <a href="javascript:void(0)" class="closebtn"onclick="closeNav()">&times;</a>
     <a href="finalproject.html"> Home</a>
     <a href="scholarships.html">Scholarships</a>
     <a href="womenInCS.html">Women in CS</a>
     <a href="datagraph.html">College</a>
     <a href="encouragement.html">Encouragement</a>
     <a href="creators.html">Creators</a>
     <a href="FAQ.html">FAQ</a>

   </div>


   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu </span>

   <script>
   function openNav() {
       document.getElementById("mySidenav").style.width = "100%";
   }

   function closeNav() {
       document.getElementById("mySidenav").style.width = "0";
   }


   </script>
   <div id="bluesection">
 <p> <center> <b> <u> Encouragement Quotes </b> </u> </center> </p>
 <p> <center> <b> “It doesn’t matter who you are, where you come from. The ability to triumph begins with you. Always.” –Oprah Winfrey </p> </center> </b>
 <p> <center> <b> “Define Goal. Take Action. Stay Focused. Expect Success. Nothing Less.” - Michele Ruiz </p> </center> </b>
 <p> <center> <b> “Intelligence plus character that is the goal of true education.” - MLK </p> </center> </b>
</div>
 <div class="row">
   <div class="column">
 <img src="pushyourself.jpg" class="center" alt="pushyourself" style="width:75%">
</div>
<div class="column">
 <img src="neverstop.png" class="center" alt="neverstop" style="width:75%">
</div>
<div class="column">
 <img src="difficultroads.jpg" class="center" alt="difficultroads" style="width:58%">
</div>
</div>
<div id="womenintechsection">
  <p> <center> <b> <u> Inspirational Women of color in CS </p> </center> </b> </u>
  <!-- <img src="nicoledominguez.jpg" class="left" alt="nicoledominguez" style="width:90" "height=89"> -->
  <div class="clearfix float-nicoledominguez">
  <img src=nicoledominguez.jpg" style="width:100" "height=89">
   <div>NICOLE DOMINGUEZ: An empathetic curious human. Passionate about delightful, usable experiences made possible by great reusable and scalable code.</div>




 </body>
</html>
