<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="karina.css">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton|Poiret+One" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--This section is for the top navigation bar -->
    <style>

        * {box-sizing: border-box;}

        body {
          margin: 0;
          font-family: 'Poiret One', cursive;
        }

        .topnav {
          overflow: hidden;
          background-color: #153e5c;
        }

      .topnav a {
        float: left;
        display: block;
        color:#f2be54 ;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 22px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: #f2be54;
      }

      .topnav a.active {
        background-color: #153e5c;
        color: #f2be54;
      }

      .topnav input[type=text] {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size: 19px;
      }


      @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .topnav input[type=text] {
          border: 1px solid #ccc;
        }
      }
    </style>
<<<<<<< HEAD
  </head>
    <body>


      <div class="topnav">
        <a class="active" href="finalproject.html">Home</a>
        <a href="scholarships.html">Scholarships</a>
        <a href="womenInCS.html">Women in CS</a>
        <a href="datagraph.html">College</a>
        <a href="encouragement.html">Encouragement</a>
        <a href="creators.html">Creators</a>
        <a href="FAQ.html">FAQ</a>
        <a href="studentlocos.html">Student Help Center</a>
        <input type="text" placeholder="Search.." name="search">
      </div>

      <!-- <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn"onclick="closeNav()">&times;</a>
        <a href="finalproject.html"> Home</a>
        <a href="scholarships.html">Scholarships</a>
        <a href="womenInCS.html">Women in CS</a>
        <a href="datagraph.html">College</a>
        <a href="encouragement.html">Encouragement</a>
        <a href="creators.html">Creators</a>
        <a href="FAQ.html">FAQ</a>
        <a href="studentlocos.html">Student Help Center</a>
      </div> -->

      <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu </span>

      <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "100%";
      }

      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
      }
    </script> -->

      <h1>
        <center id="title"><img src="white.png"> Student Resources<img src="white.png"></center>
      </h1>

=======
>>>>>>> a3b026e73721acc3233dc177a2ecd448ce6e381f

  </head>

<body>

    <div class="topnav">
      <a class="active" href="finalproject.html">Home</a>
      <a href="scholarships.html">Scholarships</a>
      <a href="womenInCS.html">Women in CS</a>
      <a href="datagraph.html">College</a>
      <a href="encouragement.html">Encouragement</a>
      <a href="creators.html">Creators</a>
      <a href="FAQ.html">FAQ</a>
      <a href="studentlocos.html">Student Help Center</a>
      <input type="text" placeholder="Search.." name="search">
    </div>

    <h1>
      <center id="title"> Student Resources</center>
    </h1>

    <div id="hometext">
      <p>
        <strong class="sub"> <center>Mission: </center></strong>
      </p>

      <p>
        <center>Website bringing awareness to problems that young minority students face and providing solutions.</center>
      </p>

      <p>
        <strong class="sub"><center> Creators:</center></strong>
      </p>

      <p>
        <center>A group of four teen girls created this page based off of their dreams, struggles, and wish to impact and inspire other girls to pursue their success. </center>
      </p>

      <p>
        <strong class="sub"> <center>Our Values: </center></strong>
      </p>

      <p>
        <center>As an organization we emphasize our values of Knowledge and Innovation.</center>
      </p>

    </div>

  </body>

</html>
