<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="karina.css">
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster+Two|Unica+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton|Poiret+One" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    * {box-sizing: border-box;}
    body {
      margin: 0;
      font-family: 'Poiret One', cursive;
    }

    .topnav {
      overflow: hidden;
      background-color: #153e5c;
    }

    .topnav a {
      float: left;
      display: block;
      color:#f2be54 ;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 22px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: #f2be54;
    }

    .topnav a.active {
      background-color: #153e5c;
      color: #f2be54;
    }

    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 19px;
    }

    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
    /* body {
      font-family: 'Poiret One', cursive;
      color: #f2be54;
      font-size: 40px;
      font-style: normal;
      background-color: #153e5c;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #153e5c;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align: center;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 50px;
        color: #818181;
        display: block;
        transition: 0.3s;
        color: #f2be54;

        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

      .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

      @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 15px;}
        } */
    </style>
  </head>
    <body>
      <div class="topnav">
        <a class="active" href="finalproject.html">Home</a>
        <a href="scholarships.html">Scholarships</a>
        <a href="womenInCS.html">Women in CS</a>
        <a href="datagraph.html">College</a>
        <a href="encouragement.html">Encouragement</a>
        <a href="creators.html">Creators</a>
        <a href="FAQ.html">FAQ</a>
        <a href="studentlocos.html">Student Help Center</a>
        <input type="text" placeholder="Search..">
      </div>
      <!-- <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn"onclick="closeNav()">&times;</a>
        <a href="finalproject.html"> Home</a>
        <a href="scholarships.html">Scholarships</a>
        <a href="womenInCS.html">Women in CS</a>
        <a href="datagraph.html">College</a>
        <a href="encouragement.html">Encouragement</a>
        <a href="creators.html">Creators</a>
        <a href="FAQ.html">FAQ</a>
        <a href="studentlocos.html">Student Help Center</a>
      </div>

      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu </span>

      <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "100%";
      }

      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
      }


      </script> -->


      <h1 id="title4">
        <center> Student Help Locations </center>
      </h1>
    <center>
      <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1X4rV5N5wZ2fJCHyuKnfI9vnY5Hh5Mvu9" width="640" height="480"></iframe>
    </center>

<p>
          <img  src="yellow.jpg" id=img1 class='left' style="width: 100px; height:130px;">


           The icons of this color locate Job career centers that help students choose their career paths.
          Another benefit of visiting these career sites is that they help students find jobs that can accomadate to full time students.
</p>


<p>

      <img class="left" src="red.jpg">
        Icons of this color locate Hospitals and Student Health Centers that provide healthcare and Emergency services.
</p>

<p>
      <img class="left" src="purple1.jpg">
        The icons of this color locate Student Housing Programs and campuses that provide afffordable apartments
        or financial aid to help student pay rent in the Bay Area.
</p>
<p>
      <img class="left" src="blue.jpg">
        Icons of this color locate the Top Five colleges for Computer Science mentioned on the <a href="womenInCs.html">Women in CS </a> page.
</p>
<p>
      <img class="left" src="teal.jpg">
        Icons of this color locate the Most Diverse colleges mentioned on the <a href="datagraph.html">Colleges </a> page.
</p>
