<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<style>
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #153e5c;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align: center;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 50px;
        color: #818181;
        display: block;
        transition: 0.3s;
        color: #f2be54;
        .sidenav a:hover{
            color: #f1f1f1;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

      .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

      @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 15px;}
        }
</style>
  </head>
  <body>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu </span>

    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }


    </script>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn"onclick="closeNav()">&times;</a>
      <a href="finalproject.html"> Home</a>
      <a href="#">Scholarships</a>
      <a href="womenInCS.html">Women in CS</a>
      <a href="#">College</a>
      <a href="encouragement.html">Encouragement</a>
      <a href="creators.html">Creators</a>
      <a href="FAQ.html">FAQ</a>
      <a href="scholarships.html">Scholarships</a>
    </div>

    <div class="header2">
    <h1><center>WOMEN IN CS</center></h1>
  </div>
    <div id="womenInCS">
    <p>Computer science is a field of study that takes determination, willpower, confidence, trial and error. All of these characteristics will either be adopted by you or be strengthened. Women are the past, present, and future, which we all have known, but we can't let our assumptions keep us from becoming something great. For example, I had to be introduced to this great field of study we call computer science by my dad. Without his reccommendation, I would have never found my new found passion.</p>
    <p> Below I have created some graphs that demonstrate the gender gap on women in tech and shows the demographics of these companies.</p>
    <br>
    <p><center>Percentages of Women in Tech at Major Companies and Average Demographics from Each Company</center></p>
<div class="row">
  <div class="column">
    <img src="1.jpg" alt="Graph of Gender Gap in Tech" style= "width:100%" class="center">
  </div>
  <div class="column">
    <img src="2.jpg" alt="Graph of Gender Gap in Tech" style="width:100%" class="center">
  </div>

</div>
    <p>

  </body>
</head>
</html>
